<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
    :root {
      --flex1: rgb(226, 133, 37);
      --flex2: rgb(1, 105, 114);
      --flex3: rgb(0, 64, 63);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 12px;
    }
    .flex {
      max-width: 836px;
      margin: auto;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 100px;
    }
    .fx {
      flex-basis: 33.33%;
      padding: 45px 30px;
      color: #fff;
    }
    h2 {
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 36px;
      letter-spacing: 1px;
      margin: 16px 0;
    }
    p {
      font-family: 'League Spartan', sans-serif;
      font-size: 17px;
      line-height: 1.6;
    }
    button {
      font-family: 'League Spartan', sans-serif;
      font-size: 17px;
      background-color: #fff;
      border: none;
      padding: 12px 30px;
      border: 2px solid #fff;
      border-radius: 32px;
      margin-top: 42px;
    }

    .fx--1 {background-color: var(--flex1);}
    .fx--1 button {color: var(--flex1);}
    .fx--2 {background-color: var(--flex2);}
    .fx--2 button {color: var(--flex2);}
    .fx--3 {background-color: var(--flex3);}
    .fx--3 button {color: var(--flex3);}
    button:hover {
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
    @media (max-width: 636px) {
      .flex {
        max-width: 336px;
        display: block;
        margin-top: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="flex">
    <div class="fx fx--1">
      <img src="./images/icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="fx fx--2">
      <img src="./images/icon-suvs.svg" alt="">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for ypur next family vacation and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="fx fx--3">
      <img src="./images/icon-luxury.svg" alt="">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>

</body>
</html>