<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bgColor: rgb(224, 232, 255);
      --pColor: rgb(56, 42, 225);
      --priceBoxColor: rgb(248, 249, 254);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor);
      position: relative;
    }
    .bg__img {
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .old__card {
      position: absolute;
      top: 50%;left: 50%;
      transform: translate(-50%, -50%);
      width: 344px;
      background-color: #fff;
      border-radius: 16px;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
    .old__card--body {
      padding: 12px 24px 24px;
      text-align: center;
    }
    h2 {margin: 12px 0;}
    p {
      line-height: 1.4;
      color: #777;
      font-weight: 500;
    }
    .price__box {
      background-color: var(--priceBoxColor);
      padding: 24px;
      border-radius: 12px;
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .price__box a {font-weight: 600;}
    .price__box a:hover {text-decoration: none;}
    .img__section--music-container {
      display: flex;
    }
    .img__section--music {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ddd;
      margin-right: 12px;
    }
    button {
      background-color: var(--pColor);
      border: none;
      color: #fff;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      padding: 12px;
      border-radius: 12px;
      box-shadow: 0 4px 36px 0px rgba(56, 42, 225, .4);
      margin: 18px 0;
    }
    button:hover {opacity: .7;cursor: pointer;}
    .cancel__order__link {
      text-decoration: none;
      color: #777;
      font-weight: 600;
    }
    .cancel__order__link:hover {color: #000;}


    @media (max-width: 496px) {
      .bg__img {
        background: url(./images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  </style>
</head>
<body>

<div class="bg__img"></div>

<div class="old__card">
  <img src="./images/illustration-hero.svg" alt="">

  <div class="old__card--body">
    <h2>Order Summary</h2>
    <p>
      You can listen to millions of songs,<br>
      audiobooks, and podcasts on any device<br>
      anywhere you like!
    </p>

    <div class="price__box">
      <div class="img__section--music-container">
        <div class="img__section--music">
          <img src="./images/icon-music.svg" alt="">
        </div>
        <div class="img__section--music-text">
          <p>Annual Plan</p>
          <p>$59.99/year</p>
        </div>
      </div>
      <a href="#">change</a>
    </div>

    <button>Proceed to Payment</button>
    <p><a href="#" class="cancel__order__link">Cancel Order</a></p>
  </div>
</div>

</body>
</html>