<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --veryDarkGreyBlue: hsl(237, 12%, 33%);
      --softRed: hsl(14, 88%, 65%);
      --darkGrayBlue: hsl(240, 6%, 50%);
      --lightGrayBlue: hsl(240, 5%, 91%);
      --fontSize: 12px;
    }

    * {
      box-sizing: border-box;
    }
    html {
      font-size: var(--fontSize);
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
      width: 100%;
      background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .wrapper {
      background: white;
      border-radius: 30px;
      height: 509px;
      width: 920px;
      display: grid;
      grid-template-columns: 400px 1fr;
      grid-gap: 6rem;
      background-image: url('./images/bg-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-position: 1260% 65%;
    }

    .accordion__wrapper {
      margin-top: 70px;
      display: flex;
      flex-direction: column;
    }
    .accordion_questions {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .ques_answer_accordion {
      width: 350px;
      border-bottom: 1px solid #e8e8e8;
    }
    .title_accordion {font-size: 3rem;margin-top: 0;}

    .ques__title {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 1.4rem 0rem;
      color: var(--veryDarkGreyBlue);
    }
    .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .image__wrapper {position: relative;}
    .image__wrapper__inner {
      background: url(./images/illustration-woman-online-desktop.svg);
      height: 100%;
      background-repeat: no-repeat;
      background-position: 120% center;
    }
    .box {
      position: absolute;
      top: 42%;
      left: -25%;
    }

    .answer {
      display: none;
    }
    .active .answer {display: block;}
    .active img {
      transform: rotate(180deg);
      transition: all 0.2s ease-in-out;
    }
    .active h3 {font-weight: bold;}
  </style>
</head>
<body>
  
<main class="wrapper">
  <div class="image__wrapper">
    <div class="image__wrapper__inner">

    </div>
    <img src="./images/illustration-box-desktop.svg" class="box" alt="">
  </div>

  <div class="accordion__wrapper">
    <h1 class="title_accordion">FAQ</h1>
    <div class="accordion_questions">

      <div class="ques_answer_accordion">
        <div class="question">
          <h3 class="ques__title">Lorem ipsum dolor sit amet consectetur.</h3>
          <img src="./images/icon-arrow-down.svg" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, sequi eius laboriosam error asperiores at.
        </div>
      </div>

      <div class="ques_answer_accordion">
        <div class="question">
          <h3 class="ques__title">Lorem ipsum dolor sit amet consectetur.</h3>
          <img src="./images/icon-arrow-down.svg" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, sequi eius laboriosam error asperiores at.
        </div>
      </div>

      <div class="ques_answer_accordion">
        <div class="question">
          <h3 class="ques__title">Lorem ipsum dolor sit amet consectetur.</h3>
          <img src="./images/icon-arrow-down.svg" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, sequi eius laboriosam error asperiores at.
        </div>
      </div>

      <div class="ques_answer_accordion">
        <div class="question">
          <h3 class="ques__title">Lorem ipsum dolor sit amet consectetur.</h3>
          <img src="./images/icon-arrow-down.svg" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, sequi eius laboriosam error asperiores at.
        </div>
      </div>

      <div class="ques_answer_accordion">
        <div class="question">
          <h3 class="ques__title">Lorem ipsum dolor sit amet consectetur.</h3>
          <img src="./images/icon-arrow-down.svg" alt="">
        </div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque, sequi eius laboriosam error asperiores at.
        </div>
      </div>

    </div>

  </div>
</main>

<script>
  document.querySelectorAll(".question").forEach((question) => question.addEventListener("click", () => {
    if (question.parentNode.classList.contains("active")) {
      question.parentNode.classList.toggle("active")
      console.log('pre');
    } else {
      document.querySelectorAll(".question").forEach(question => question.parentNode.classList.remove("active"))

      question.parentNode.classList.add("active")
      console.log('post');
    }
  }))
</script>

</body>
</html>