<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;800&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    :root {
      --bgColor: rgb(250, 250, 250);
      --textColor: rgb(80, 82, 105);
    }
    body {
      background-color: var(--bgColor);
    }
    .wrapper {
      max-width: 1024px;
      margin: auto;
      padding: 16px;
      text-align: center;
      color: var(--textColor);
    }
    .reliable {font-weight: 200;}
    .our {color: #aaa;margin-top: 24px;}
    .card__flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      grid-gap: 16px;
      margin: 30px 0;
    }
    .card {
      background-color: #fff;
      box-shadow: 0 12px 16px 2px rgba(80, 82, 105, .1);
      border-radius: 6px;
      overflow: hidden;
      padding: 30px;
      text-align: left;
      width: 100%;
    }
    .card img {float: right;margin-top: 60px;}
    .card p {
      color: #bbb;
      font-size: 13px;
      margin-top: 8px;
      line-height: 1.6;
    }
    .bt-cyan {border-top: 4px solid rgb(5, 201, 199);}
    .bt-cornflowerblue {border-top: 4px solid rgb(88, 160, 245);}
    .bt-crimson {border-top: 4px solid rgb(227, 50, 78);}
    .bt-yellow {border-top: 4px solid rgb(254, 146, 0);}

    @media (max-width: 768px) {
      .card__flex {
        max-width: 496px;
        margin: 30px auto;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>
<body>
  
<main class="wrapper">
  <h1 class="reliable">Reliable, effcient delivery</h1>
  <h1 class="powered">Powered by Technology</h1>
  <p class="our">
    Our Artificial Intelligence powered tools use millions of project data <br>
    points to ensure that your project is successful
  </p>

  <div class="card__flex">
    <div class="card bt-cyan">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="">
    </div>

    <div class="center__card--list">
      <div class="card bt-crimson" style="margin-bottom: 16px;">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team team for your project</p>
        <img src="./images/icon-team-builder.svg" alt="">
      </div>
      <div class="card bt-yellow">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="./images/icon-karma.svg" alt="">
      </div>
    </div>

    <div class="card bt-cornflowerblue">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="">
    </div>
  </div>
</main>

</body>
</html>