<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
    }
    :root {
      --brandColor: rgb(236, 176, 178);
      --brandColorDark: rgb(252, 115, 119);
    }
    main {
      width: 100%;
      min-height: 100vh;
      background-image: url(./images/bg-pattern-desktop.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .main__flex {display: flex;}
    .img__col > img {height: 100vh;}

    .text__col {
      flex: 1;
    }
    .text__col--container {
      max-width: 496px;
      margin: auto;
      padding: 16px;
    }
    .text__col--container-logo {margin-top: 45px;}

    .text__col--body {margin-top: 90px;}
    .we {
      font-weight: 200;
      font-size: 60px;
      letter-spacing: 10px;
      color: var(--brandColor);
    }
    .coming {
      letter-spacing: 10px;
      font-size: 60px;
    }
    .hello {
      color: var(--brandColor);
      line-height: 1.6;
      margin-top: 24px;
    }
    .email__form {
      border: 1px solid gray;
      border-radius: 40px;
      display: flex;
      align-items: center;
      margin-top: 24px;
    }
    .email__form > input {
      border: none;
      outline: none;
      flex: 1;
      padding: 0 24px;
      font-size: 18px;
      border-radius: 40px;
    }
    .email__form > input::placeholder {color: var(--brandColor);}
    .email__form > button {
      cursor: pointer;
      border: none;
      background: linear-gradient(to right, var(--brandColor), var(--brandColorDark));
      border-radius: 40px;
      width: 100px;
      padding: 12px;
      box-shadow: 0 0 12px 2px var(--brandColor);
      transform: scale(1.03);
    }
    .email__form > button:hover {
      opacity: 0.7;
      box-shadow: 0 0 12px 6px var(--brandColor);
    }
    .email__form > button:hover .email__form {
      border: 3px solid blue;
    }

    .hero--mobile, .mobile--logo {display: none;}

    @media (max-width: 872px) {
      .text__col--container-logo {display: none;}

      main {
        width: 100%;
        
      }
      .main__flex {flex-direction: column-reverse;}
      .hero--desktop {display: none;}
      .hero--mobile {display: block;}
      .img__col > img {
        width: 100%;
        height: 100%;
      }
      .text__col--body {text-align: center;margin-bottom: 72px;}
      .mobile--logo {
        max-width: 496px;
        margin: auto;
        display: block;
        padding: 32px 16px;
      }
    }
  </style>
</head>
<body>

<main>
  <div class="mobile--logo">
    <img src="./images/logo.svg" alt="">
  </div>
  <div class="main__flex">
    <div class="text__col">
      <div class="text__col--container">
        <img src="./images/logo.svg" alt="" class="text__col--container-logo">
        <div class="text__col--body">
          <h1 class="we">WE'RE</h1>
          <h1 class="coming">COMING<br>SOON</h1>
          <p class="hello">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
          <div class="email__form">
            <input type="email" placeholder="Email Address" />
            <button>
              <img src="./images/icon-arrow.svg" alt="">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="img__col">
      <img src="./images/hero-desktop.jpg" class="hero--desktop" alt="">
      <img src="./images/hero-mobile.jpg" alt="" class="hero--mobile">
    </div>
  </div>
</main>

</body>
</html>