<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(32, 38, 50);
      width: 100vw;
      height: 100vh;
      padding: 12px;
    }

    main {
      max-width: 432px;
      margin: auto;
      margin-top: 100px;
      padding: 30px;
      border-radius: 12px;
      background-color: rgb(49, 58, 73);
      text-align: center;
    }
    .advice__num {
      color: rgb(85, 254, 173);
      font-weight: bold;
    }
    .head {
      font-size: 24px;
      color: #fff;
      line-height: 1.2;
      margin-top: 24px;
    }
    .md__divider, .sm__divider {
      width: 100%;
      margin-top: 24px;
    }
    .sm__divider {display: none;}

    @media (max-width: 636px) {
      .md__divider {display: none;}
      .sm__divider {display: block;}
    }

    .dice__container {
      margin-top: 24px;
      position: relative;
    }
    .dice__wrapper {
      position: absolute;
      left: calc(50% - 25px);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(85, 254, 173);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dice__wrapper:hover {
      box-shadow: 0 0 24px 0 rgb(85, 254, 173);
    }
    .dice__wrapper > img {
      width: 20px;
    }
  </style>
</head>
<body>

  <main>
    <p class="advice__num">ADVICE #117</p>
    <h1 class="head">
      "It is easy to sit up and take notice, what's difficult is getting up and taking action."
    </h1>

    <img src="./images/pattern-divider-desktop.svg" class="md__divider" alt="">
    <img src="./images/pattern-divider-mobile.svg" class="sm__divider" alt="">

    <section class="dice__container">
      <div class="dice__wrapper">
        <img src="./images/icon-dice.svg" alt="">
      </div>
    </section>
  </main>  
  
</body>
</html>