<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <style>
    :root {
      --bgColor: rgb(213, 225, 239);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor);
      position: relative;
    }
    .qr__card {
      position: absolute;
      top: 50%;left: 50%;
      transform: translate(-50%, -50%);
      width: 260px;
      padding: 18px;
      background-color: #fff;
      border-radius: 12px;
      text-align: center;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    h3 {
      margin: 12px 0;
    }
    p {
      color: #777;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

<div class="qr__card">
  <img src="./images/image-qr-code.png" alt="">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan th eQR code to vist Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>