<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --barlow: 'Barlow', sans-serif;
            --fraunces: 'Fraunces', serif;

            --SoftRed: hsl(7, 99%, 70%);
            --Yellow: hsl(51, 100%, 49%);
            --DarkDesaturatedCyanGraphicDesignText: hsl(167, 40%, 24%);
            --DarkBluePhotographyText: hsl(198, 62%, 26%);
            --DarkModerateCyanFooter: hsl(168, 34%, 41%);

            --VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
            --VeryDarkGrayishBlue: hsl(213, 9%, 39%);
            --DarkGrayishBlue: hsl(232, 10%, 55%);
            --GrayishBlue: hsl(210, 4%, 67%);
            --White: hsl(0, 0%, 100%);
            --footerBackground: rgb(144, 212, 197);
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url(./images/desktop/image-header.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .header__text {
            color: #fff;
            font-family: var(--fraunces);
            letter-spacing: 10px;
            text-align: center;
            margin-top: 100px;
            padding: 12px;
        }
        .header__text > img {margin-top: 30px;}

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            font-family: var(--barlow);
            
        }
        nav ul > li {margin-right: 24px;}
        nav ul > li:last-child {margin-right: 0;}
        nav ul > li > a.nav__btn {
            background-color: #fff;
            color: #000;
            font-family: var(--fraunces);
            padding: 12px 16px;
            border-radius: 40px;
            font-size: 14px;
        }
        .hamburger__icon {display: none;}

        footer {
            /* background-color: var(--DarkModerateCyanFooter); */
            background-color: var(--footerBackground);
            padding: 30px;
            font-family: var(--barlow);
            color: var(--DarkDesaturatedCyanGraphicDesignText);
            text-align: center;
        }
        footer > ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
        }
        footer > ul > li {margin-right: 36px;}
        footer > ul > li:last-child {margin-right: 0;}
        footer > ul a {text-decoration: none;color: var(--DarkModerateCyanFooter);}
        footer > ul.social {margin-top: 42px;}
        footer > ul.social > li {margin-right: 16px;}

        .img__gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .img__gallery > img {width: 100%;height: 100%;}

        .testimonial__wrapper {padding: 60px 16px;}
        .testimonial__wrapper > h2 {
            text-align: center;
            font-family: var(--fraunces);
            color: #aaa;
            margin-bottom: 32px;
            font-size: 20px;
        }
        .testimonial__wrapper--container {
            max-width: 996px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
        }
        .testimonial__author {text-align: center;}
        .testimonial__author > img {width: 50px;height: 50px;border-radius: 50%;margin-bottom: 30px;}
        .testimonial__author > p {font-family: var(--barlow);}
        .testimonial__author > h3 {font-family: var(--fraunces);margin-top: 36px;}
        .testimonial__author > p > small {color: #aaa;}

        .flex__2 {display: flex;}
        .flex__2__reverse {flex-direction: row-reverse;}
        .flex__2__img {flex-basis: 50%;}
        .flex__2__img > img {width: 100%;height: 100%;}
        .flex__2__col {
            flex-basis: 50%;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flex__2__col > div {max-width: 396px;margin: auto;}
        .flex__2__col > div > h2 {
            font-family: var(--fraunces);
            font-size: 36px;
            margin: 16px 0;
        }
        .flex__2__col > div > p {
            font-family: var(--barlow);
            line-height: 1.6;
            margin: 16px 0;
        }
        .flex__2__col__link {
            width: 136px;
            text-align: center;
            border-bottom: 4px solid var(--Yellow);
            position: relative;
            margin-top: 32px;
        }
        .flex__2__col__link > a {
            position: absolute;
            left: 16px;
            top: -16px;
            font-family: var(--fraunces);
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
        .text__on__img__col {position: relative;}
            .text__on__img__col > div {
                position: absolute;
                top: 60%;
                left: calc(50% - 168px);
                text-align: center;
                color: var(--DarkDesaturatedCyanGraphicDesignText);
            }
            .text__on__img__col > div > * {max-width: 336px;}
            .text__on__img__col > div > h3 {font-family: var(--fraunces);margin-bottom: 16px;}
            .text__on__img__col > div > p {font-family: var(--barlow);line-height: 1.4;}
        
        @media (min-width: 768px) {
            nav ul {display: flex!important;}
        }
        @media (max-width: 768px) {
            header {background-image: url(./images/mobile/image-header.jpg);}
            .hamburger__icon {display: block;cursor: pointer;}
            nav {position: relative;}
            #show__mob__nav {display: none;}
            nav > ul {
                position: absolute;
                background-color: #fff;
                width: 272px;
                top: 76px;
                right: 32px;
                text-align: center;
                padding: 16px 0;
            }
            nav > ul::after {
                position: absolute;
                content: '';
                top: -20px;
                right: 0%;
                width: 0;
                height: 0;
                border-bottom: 25px solid #fff;
                border-left: 25px solid transparent;
            }
            nav > ul > li {margin-right: 0;padding: 12px;}
            nav > ul a {color: #333;}
            nav ul > li > a.nav__btn {background-color: yellow;display: inline-block;}

            .flex__2 {flex-wrap: wrap;}
            .flex__2__img, .flex__2__col {flex-basis: 100%;}
            .flex__2__col {padding: 60px 16px;}

            .testimonial__wrapper--container {
                max-width: 372px;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 36px;
            }

            .img__gallery {grid-template-columns: repeat(2, 1fr);}
        }
    </style>
</head>
<body>
    
<header>
    <nav>
        <a href="#"><img src="./images/logo.svg" alt=""></a>
        <ul id="show__mob__nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#" class="nav__btn">CONTACT</a></li>
        </ul>
        <img src="./images/icon-hamburger.svg" class="hamburger__icon" alt="">
    </nav>

    <div class="header__text">
        <h1>WE ARE CREATIVES</h1>
        <img src="./images/icon-arrow-down.svg" alt="">
    </div>
</header>

<div class="flex__2 flex__2__reverse">
    <div class="flex__2__img">
        <img src="./images/desktop/image-transform.jpg" alt="">
    </div>
    <div class="flex__2__col">
        <div>
            <h2>Transform your brand</h2>
            <p>
                We are a full-service creative agency specializing in helping brands grow fast.
                Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <div class="flex__2__col__link"><a href="#">Learn more</a></div>
        </div>
    </div>
</div>
<div class="flex__2">
    <div class="flex__2__img">
        <img src="./images/desktop/image-stand-out.jpg" alt="">
    </div>
    <div class="flex__2__col">
        <div>
            <h2>Stand out to the right audience</h2>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
            <div class="flex__2__col__link"><a href="#">Learn more</a></div>
        </div>
    </div>
</div>
<div class="flex__2">
    <div class="flex__2__img text__on__img__col">
        <img src="./images/desktop/image-graphic-design.jpg" alt="">
        <div>
            <h3>Graphic design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
    </div>
    <div class="flex__2__img text__on__img__col">
        <img src="./images/desktop/image-photography.jpg" alt="">
        <div>
            <h3>Photography</h3>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
    </div>
</div>

<div class="testimonial__wrapper">
    <h2>CLIENT TESTIMONIALS</h2>
    <div class="testimonial__wrapper--container">
        <div class="testimonial__author">
            <img src="./images/image-emily.jpg" alt="">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
            <h3>Emily R.</h3>
            <p><small>Marketing Director</small></p>
        </div>

        <div class="testimonial__author">
            <img src="./images/image-thomas.jpg" alt="">
            <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
            <h3>Thomas S.</h3>
            <p><small>Chief Operating Officer</small></p>
        </div>

        <div class="testimonial__author">
            <img src="./images/image-jennie.jpg" alt="">
            <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <h3>Jennie F.</h3>
            <p><small>Business Owner</small></p>
        </div>
    </div>
</div>

<div class="img__gallery">
    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
    <img src="./images/desktop/image-gallery-orange.jpg" alt="">
    <img src="./images/desktop/image-gallery-cone.jpg" alt="">
    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
</div>

<footer>
    <img src="./images/logo.svg" alt="">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
    </ul>
    <ul class="social">
        <li><a href="#"><img src="./images/icon-facebook.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg" alt=""></li>
        <li><a href="#"><img src="./images/icon-twitter.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-pinterest.svg" alt=""></a></li>
    </ul>
</footer>


<script>

const show__mob__nav = document.getElementById('show__mob__nav');
document.querySelector('.hamburger__icon').addEventListener('click', () => {
    if (show__mob__nav.style.display === 'block') {
        show__mob__nav.style.display = 'none';
    } else {
        show__mob__nav.style.display = 'block';
    }
})
</script>

</body>
</html>