<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    :root {
      --bgColor: rgb(237, 242, 248);
      --popperColor: rgb(73, 85, 107)
    }
    main {
      width: 100%;
      min-height: 100vh;
      background-color: var(--bgColor);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .article__review {
      width: 636px;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    }
    .article__review > img {
      width: 236px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .post__section {
      padding: 24px;
    }
    .post__section > p,
    .post__author--section-text > p {font-size: 12px;margin: 15px 0;color: #999;}

    .post__author {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .post__author--section {
      display: flex;
      align-items: center;
    }
    .post__author--section > img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 12px;
    }
    .post__author--section-text > p {margin: 0;}
    .post__share--icon {
      width: 35px;
      height: 35px;
      background-color: #eee;
      border-radius: 50%;
      display: grid;
      place-items: center;
      cursor: pointer;
    }

    .post__share--section {position: relative;}
    .pop__hover {
      position: absolute;
      top: -175%;
      left: -85px;
      width: 200px;
      height: 45px;
      border-radius: 6px;
      background-color: var(--popperColor);
      display: flex;
      align-items: center;
      justify-content: space-around;
      display: none;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.65);
    }
    .post__share--icon:hover ~ .pop__hover {display: flex;}
    .pop__hover::after {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      background-color: var(--popperColor);
      transform: rotate(45deg);
      left: calc(100px - 8px);
      top: calc(45px - 8px);
    }
    .pop__hover > p {color: #aaa;}

    @media (max-width: 768px) {
      .article__review {
        max-width: 346px;
        display: block;
      }
      .article__review > img {
        width: 100%;
        height: 212px;
        object-fit: cover;
        border-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .post__author {margin-top: 24px;}
    }
  </style>
</head>
<body>

<main>
  <div class="article__review">
    <img src="./images/drawers.jpg" alt="">
    <div class="post__section">
      <h3>Shift the overall look and feel by adding theme wonderful touches ro furniture in your home</h3>
      <p>Ever been in a room and felt like something was missing? Perhaves it felt slightly bare and nuinviting. I've got some simple tips to help you make any room feel complete.</p>

      <div class="post__author">
        <div class="post__author--section">
          <img src="./images/avatar-michelle.jpg" alt="">
          <div class="post__author--section-text">
            <h5>Michelle Appleton</h5>
            <p>28 Jun 2020</p>
          </div>
        </div>
        <div class="post__share--section">
          <div class="post__share--icon">
            <img src="./images/icon-share.svg" alt="">
          </div>

          <div class="pop__hover">
            <p>SHARE</p>
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-twitter.svg" alt="">
            <img src="./images/icon-pinterest.svg" alt="">
          </div>
        </div>
      </div>

    </div>
  </div>
</main>

</body>
</html>