<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bgColor: rgb(10, 12, 27);
      --cardColor: rgb(28, 25, 56);
      --pColor: rgb(177, 96, 227);
      --pColorAlpha: rgb(177, 96, 227, .6);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      height: 100vh;
      background-color: var(--bgColor);
    }
    .card {
      max-width: 896px;
      margin: auto;
      margin-top: 50px;
      background-color: var(--cardColor);
      border-radius: 12px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      overflow: hidden;
    }

    .text {
      padding: 36px;
    }
    h2 {
      color: #fff;
      font-size: 32px;
    }
    h2 > span {color: var(--pColor);}
    p {
      color: #999;
      margin-top: 24px;
      margin-bottom: 48px;
      line-height: 1.6;
    }

    .count__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .count__grid > div > h3 {
      color: #fff;
      margin-bottom: 0;
      font-size: 22px;
    }
    .count__grid > div > p {
      line-height: 1;
      margin: 0;
      margin-top: 8px;
    }

    .image {
      background-image: url(./images/image-header-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .image__overlay {
      width: 100%;
      height: 100%;
      background-color: var(--pColorAlpha);
    }

    @media (max-width: 636px) {
      .card {
        max-width: 396px;
        margin: 30px auto auto auto;
        display: flex;
        flex-direction: column-reverse;
      }
      .text {
        text-align: center;
      }
      p {margin-bottom: 12px;}
      .count__grid {
        display: block;
      }
      .count__grid > div {margin-top: 24px;}
      .image {
        width: 100%;
        height: 225px;
      }
    }
  </style>
</head>
<body>

<div class="card">
  <section class="text">
    <h2>Get <span>insights</span> that help your buisness grow.</h2>
    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    <div class="count__grid">
      <div>
        <h3>10k+</h3>
        <p>COMPANIES</p>
      </div>
      <div>
        <h3>314</h3>
        <p>TEMPLATES</p>
      </div>
      <div>
        <h3>12M+</h3>
        <p>QUERIES</p>
      </div>
    </div>
  </section>

  <section class="image">
    <div class="image__overlay"></div>
  </section>
</div>

</body>
</html>