<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bgColor: rgb(13, 26, 45);
      --cardColor: rgb(21, 39, 63);
      --textColor: rgb(141, 170, 210);
      --priceColor: rgb(36, 255, 252);
      --priceColorAlpha: rgb(36, 255, 252, .45);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor);
      position: relative;
    }
    .nft__card {
      position: absolute;
      top: 50%;left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 18px;
      background-color: var(--cardColor);
      border-radius: 12px;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    h2 {
      color: #fff;
      margin: 12px 0;
      cursor: pointer;
    }
    h2:hover {color: var(--priceColor);}
    p {
      color: var(--textColor);
    }
    .price__section {padding: 16px 0;border-bottom: 1px solid var(--textColor);}
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .flex img {width: 16px;margin-right: 6px;}
    p.flex span {font-weight: bold;}
    p:first-child.flex img {width: 12px;}
    p:first-child.flex span {color: var(--priceColor);}

    .nft__card--footer {display: flex;align-items: center;margin-top: 12px;}
    .nft__card--footer > img {width: 40px;height: 40px;border: 1px solid #fff;border-radius: 50%;margin-right: 12px;}
    .nft__card--footer > p {color: var(--textColor);}
    .nft__card--footer > p > a {color: #fff;text-decoration: none;}
    .nft__card--footer > p > a:hover {color: var(--priceColor);}

    .nft__card--img {position: relative}
    .nft__card--img-hover {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--priceColorAlpha);
      border-radius: 12px;
      display: none;
    }
    .nft__card--img-hover img {
      width: 24px;
    }

    .nft__card--img:hover .nft__card--img-hover {
      display: grid;
      place-items: center;
    }
  </style>
</head>
<body>

<div class="nft__card">
  <div class="nft__card--img">
    <img src="./images/image-equilibrium.jpg" alt="">
    <div class="nft__card--img-hover">
      <img src="./images/icon-view.svg" alt="">
    </div>
  </div>
  <h2>Equilibrium #3429</h2>
  <p>Our Equilibrium collection promotes balance and clam.</p>
  <div class="flex price__section">
    <p class="flex">
      <img src="./images/icon-ethereum.svg" alt="">
      <span>0.041ETH</span>
    </p>
    <p class="flex">
      <img src="./images/icon-clock.svg" alt="">
      <span>days left</span>
    </p>
  </div>

  <div class="nft__card--footer">
    <img src="./images/image-avatar.png" alt="">
    <p>Creation of <a href="#">Jules Wyvern</a></p>
  </div>
</div>

</body>
</html>