<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Time tracking dashboard</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }
        :root {
            --Blue: hsl(246, 80%, 60%);
            --LightRedWork: hsl(15, 100%, 70%);
            --SoftBlue: hsl(195, 74%, 62%);
            --LightRedStudy: hsl(348, 100%, 68%);
            --LimeGreen: hsl(145, 58%, 55%);
            --Violet: hsl(264, 64%, 52%);
            --SoftOrange: hsl(43, 84%, 65%);

            --VeryDarkBlue: hsl(226, 43%, 10%);
            --DarkBlue: hsl(235, 46%, 20%);
            --DesaturatedBlue: hsl(235, 45%, 61%);
            --PaleBlue: hsl(236, 100%, 87%);
        }
        main {
            width: 100%;
            min-height: 100vh;
            background-color: var(--VeryDarkBlue);
            padding: 16px;
        }
        .wrapper {
            max-width: 768px;
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 16px;
            grid-template-areas: 
                "userCard cardWork cardPlay cardStudy"
                "userCard cardExercise cardSocial cardSelfCare";
        }

        .user__card {grid-area: userCard;}
        .card__work {grid-area: cardWork;background-color: var(--LightRedWork);}
        .card__play {grid-area: cardPlay;background-color: var(--SoftBlue);}
        .card__study {grid-area: cardStudy;background-color: var(--LightRedStudy);}
        .card__exercise {grid-area: cardExercise;background-color: var(--LimeGreen);}
        .card__social {grid-area: cardSocial;background-color: var(--Violet);}
        .card__self--care {grid-area: cardSelfCare;background-color: var(--SoftOrange);}

        .user__card {
            background-color: var(--DarkBlue);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
        }
        .user__card > ul {
            list-style: none;
            font-size: 13px;
            padding: 12px;
            color: var(--DesaturatedBlue);
        }
        .user__card > ul > li {padding: 4px 0;}
        .user__card > ul > li.active {color: #fff;}
        .user__card--author {
            flex: 1;
            background-color: var(--DesaturatedBlue);
            padding: 12px;
            border-radius: 12px;
            color: #fff;
        }
        .user__card--author img {
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-bottom: 18px;
        }
        .user__card--author p {font-size: 10px;font-weight: 300;}
        .user__card--author h3 {font-weight: 300;font-size: 26px;}

        .card {
            border-radius: 12px;
            padding-top: 24px;
            position: relative;
            overflow: hidden;
            height: 132px;
        }
        .card > img {
            position: absolute;
            width: 40px;
            top: -5%;
            right: 10%;
            z-index: 1;
        }
        .card--container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--DarkBlue);
            padding: 12px;
            border-radius: 12px;
            z-index: 100;
            color: #fff;
        }
        .card--container:hover {background-color: var(--DesaturatedBlue);}
        .card--container-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 11px;
            margin-bottom: 16px;
        }
        .time {font-weight: 300;font-size: 30px;}
        .time__footer {font-size: 10px;font-weight: 300;margin-top: 6px;}

        @media (max-width: 768px) {
            .wrapper {
                max-width: 375px;
                display: block;
            }
            .user__card, .card {margin-bottom: 16px;}
            .user__card > ul {
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    
<main>
    <div class="wrapper">
        <div class="user__card">
            <div class="user__card--author">
                <img src="./images/image-jeremy.png" alt="">
                <p>Report for</p>
                <h3>Jeremy Robson</h3>
            </div>
            <ul>
                <li>Daily</li>
                <li class="active">Weekly</li>
                <li>Monthly</li>
            </ul>
        </div>

        <div class="card card__work">
            <img src="./images/icon-work.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Work</p>
                    <p>...</p>
                </div>
                <div class="time">32hrs</div>
                <p class="time__footer">Last Week - 36hrs</p>
            </div>
        </div>
        <div class="card card__play">
            <img src="./images/icon-play.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Play</p>
                    <p>...</p>
                </div>
                <div class="time">10hrs</div>
                <p class="time__footer">Last Week - 8hrs</p>
            </div>
        </div>
        <div class="card card__study">
            <img src="./images/icon-study.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Study</p>
                    <p>...</p>
                </div>
                <div class="time">4hrs</div>
                <p class="time__footer">Last Week - 7hrs</p>
            </div>
        </div>
        <div class="card card__exercise">
            <img src="./images/icon-exercise.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Exercise</p>
                    <p>...</p>
                </div>
                <div class="time">4hrs</div>
                <p class="time__footer">Last Week - 5hrs</p>
            </div>
        </div>
        <div class="card card__social">
            <img src="./images/icon-social.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Social</p>
                    <p>...</p>
                </div>
                <div class="time">5hrs</div>
                <p class="time__footer">Last Week - 10hrs</p>
            </div>
        </div>
        <div class="card card__self--care">
            <img src="./images/icon-self-care.svg" alt="">
            <div class="card--container">
                <div class="card--container-header">
                    <p>Self Care</p>
                    <p>...</p>
                </div>
                <div class="time">2hrs</div>
                <p class="time__footer">Last Week - 2hrs</p>
            </div>
        </div>
    </div>
</main>

</body>
</html>